# microservices-api-gateway

./: Microservices-API.sln  README.md
BusinessObjects/: Customer.cs  Order.cs  Product.cs
CustomerService/: CustomerService.csproj  Dockerfile  Program.cs  appsettings.json
CustomerService/Controllers/: CustomersController.cs
CustomerService/Data/: CustomerServiceContext.cs
CustomerService/Migrations/: 20220528165855_Initial.Designer.cs  20220528165855_Initial.cs  CustomerServiceContextModelSnapshot.cs
Ecommerce-APIGateway/: Dockerfile  Ecommerce-APIGateway.csproj  Program.cs  WeatherForecast.cs  apiGateway.json
Ecommerce-APIGateway/Controllers/: WeatherForecastController.cs
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
OrderService/Controllers/: OrdersController.cs
OrderService/Data/: OrderServiceContext.cs
OrderService/Migrations/: 20220528165654_Initial.Designer.cs  20220528165654_Initial.cs  OrderServiceContextModelSnapshot.cs
ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.json
ProductService/Controllers/: ProductsController.cs
ProductService/Data/: ProductServiceContext.cs
ProductService/Migrations/: 20220528165308_Initial.Designer.cs  20220528165308_Initial.cs  ProductServiceContextModelSnapshot.cs
